@bgColor: #77A6F7;
@titleColor: #FFFFFF;
@actionColor: #D3E3FC;
@accentColor: #00887A;
@detailColor: #FFCCBC;

body {
  background-color: @bgColor;
}

h1 {
  color: @titleColor;
}

h2 {
  color: @detailColor;
}

p {
  color: @actionColor;
}